# java-base-study

./: .gitignore  README.md  pom.xml
io/: 1.txt  test-out.txt  荷塘月色-copy.txt
src/main/java/com/welldo/: MyComment.java
src/main/java/com/welldo/base/: Foreach.java
src/main/java/com/welldo/base/list/: Foreach.java
src/main/java/com/welldo/design_pattern/: What.java
src/main/java/com/welldo/design_pattern/create/: What0.java
src/main/java/com/welldo/just_for_fun/: Comment2.java  Comment3.java  Comment4.java  Comment5.java  Comment6.java  MyComment.java
src/main/java/com/welldo/other/list/: Foreach.java
src/main/java/com/welldo/other/map/: MapAndFor.java  Member.java
src/main/java/com/welldo/zero/Annotation8/: Report2.java  Use3.java  Use4.java  UseAnnotation1.java
src/main/java/com/welldo/zero/a10_collection/: Collection1.java  Collections16.java  EnumMap7.java  Equals4.java  EqualsAndHashCode6.java  Iterator15.java  List2.java  List3.java  Map5.java  Properties9.java  Set10.java  TreeMap8.java
src/main/java/com/welldo/zero/a11_io/: Classpath7.java  FileObject2.java  Filter6.java  InputOutput5.java  InputStream3.java  OutputStream4.java  PrintStream11.java  Reader9.java  Serializable8.java  What1.java  Writer10.java  Zip6.java
src/main/java/com/welldo/zero/a12_date_time/: BaseConcept1.java  DateAndCalendar2.java  DateTimeFormatter5.java  Exercise7.java  Instant6.java  LocalDateTime3.java  ZonedDateTime4.java
src/main/java/com/welldo/zero/a12_test/: DisabledTest4.java  ExceptionTest3.java  Fixture2.java  ParameterizedTest5.java  What1.java
src/main/java/com/welldo/zero/a13_security/: Autograph10.java  BouncyCastle4.java  DiffieHellman8.java  DigitalCertificate11.java  Encode2.java  Hash3.java  Hmac5.java  PasswordBasedEncryption7.java  RSA9.java  SymmetricEncryption6.java  What1.java
src/main/java/com/welldo/zero/a14_thread/: Base1.java  Create2.java  Daemon6.java  DeadLock9.java  Interrupt4.java  Interrupt5.java  Status3.java  Synchronized7.java  Synchronized8.java  Wait10.java  Wait11.java
src/main/java/com/welldo/zero/a15_thread/: Atomic_6.java  CompletableFuture_9.java  Concurrent_5.java  Condition_2.java  ForkJoin_10.java  FuXi_13.java  Future_8.java  ReadWriteLock_3.java  ReentrantLock_1.java  StampedLock_4.java  ThreadLocal_11.java  ThreadLocal_12.java  ThreadPool_7.java
src/main/java/com/welldo/zero/a16_maven/: Maven1.java  Maven1_3.java  Maven1_4.java  Maven1_5.java  Maven1_6.java  Maven1_7.java  Maven2.java  Maven2_1.java  Maven2_2.java  Maven3.java  Maven4.java  Maven5.java  Maven6.java  多环境构建.txt
src/main/java/com/welldo/zero/a18_json/: Author.java  Book.java  WhatIsJson.java
src/main/java/com/welldo/zero/a1_data_type/: DataTypeBoolean_4.java  DataTypeChar_5.java  DataTypeFinal_6.java  DataTypeFloat_3.java  DataTypeInt_2.java  DataType_1.java  Variable0.java  WhatIsJava_0.java
src/main/java/com/welldo/zero/a20_functional/: Lambda2.java  Other9.java  Output8.java  Reduce7.java  Stream3.java  Stream4.java  StreamFilter6.java  StreamMap5.java  What1.java
src/main/java/com/welldo/zero/a2_calc/: Array8.java  Array9.java  BitCalc3.java  BooleanCalc6.java  Calc1.java  CharCalc7.java  FloatCalc5.java  MoveBit2.java  TypeSwitch4.java
src/main/java/com/welldo/zero/a3_flow3/: Break2.java  Switch1.java
src/main/java/com/welldo/zero/a5_exception/: BaseException3.java  Exception1.java  LoginFailedException3.java  NullPointerException4.java  Test3.java  Throw2.java  UserNotFoundException3.java
src/main/java/com/welldo/zero/a6_log/: Commons_Logging_6.java  JdkLogging5.java  Log4j_6.java  SLF4J_Logback_7.java
src/main/java/com/welldo/zero/a7_reflection/: AccessConstructor5.java  AccessExtends6.java  AccessFields3.java  AccessMethod4.java  Class2.java  DynamicProxy8.java  What1.java
src/main/java/com/welldo/zero/a8_annotation/: Report2.java  Use3.java  Use4.java  UseAnnotation1.java
src/main/java/com/welldo/zero/a9_generic/: Custom2.java  What1.java  WildCard4.java  WildCard5.java  Wipe3.java
src/main/java/com/welldo/zero/annotation8/: Report2.java  Use3.java  Use4.java  UseAnnotation1.java
src/main/java/com/welldo/zero/calc_2/: Array8.java  Array9.java  BitCalc3.java  BooleanCalc6.java  Calc1.java  CharCalc7.java  FloatCalc5.java  FloutCalc5.java  MoveBit2.java  TypeSwitch4.java
src/main/java/com/welldo/zero/collection10/: Collection1.java  Collections16.java  EnumMap7.java  Equals4.java  EqualsAndHashCode6.java  Iterator15.java  List2.java  List3.java  Map5.java  Properties9.java  Set10.java  TreeMap8.java
src/main/java/com/welldo/zero/data_type_1/: DataType.java  DataTypeBoolean.java  DataTypeBoolean_3.java  DataTypeChar.java  DataTypeChar_4.java  DataTypeChar_5.java  DataTypeFianl.java  DataTypeFinal_5.java  DataTypeFloat_2.java  DataTypeFlout.java  DataTypeInt.java  DataTypeInt_1.java  DataType_0.java  WhatIsJava.java
src/main/java/com/welldo/zero/date_time_12/: BaseConcept1.java  DateAndCalendar2.java  DateTimeFormatter5.java  Exercise7.java  Instant6.java  LocalDateTime3.java  ZonedDateTime4.java
src/main/java/com/welldo/zero/exception5/: BaseException3.java  Exception1.java  LoginFailedException3.java  NullPointerException4.java  Test3.java  Throw2.java  UserNotFoundException3.java
src/main/java/com/welldo/zero/flow3/: Break2.java  Switch1.java
src/main/java/com/welldo/zero/fun/: Comment2.java  Comment3.java  Comment4.java  Comment5.java  Comment6.java  MyComment.java
src/main/java/com/welldo/zero/functional_20/: Lambda2.java  Other9.java  Output8.java  Reduce7.java  Stream3.java  Stream4.java  StreamFilter6.java  StreamMap5.java  What1.java
src/main/java/com/welldo/zero/generic9/: Custom2.java  What1.java  WildCard4.java  WildCard5.java  Wipe3.java
src/main/java/com/welldo/zero/io11/: Classpath7.java  FileObject2.java  Filter6.java  InputOutput5.java  InputStream3.java  OutputStream4.java  PrintStream11.java  Reader9.java  Serializable8.java  What1.java  Writer10.java  Zip6.java
src/main/java/com/welldo/zero/json_18/: Author.java  Book.java  (+2 more)
src/main/resources/: book.json  log4j2.xml.bak  setting.properties
(+137 files in other folders)
